<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/gameInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Game Info"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameInfoTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Place your ships"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/orientationToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusTextView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Horizontal" />

    <Spinner
        android:id="@+id/shipSizeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orientationToggle"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shipSizeSpinner"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:columnCount="8"
        android:rowCount="8"
        android:padding="16dp">
    </GridLayout>

</RelativeLayout>
